{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":label(dependencies)", "monorepo:nrwl"],
  "semanticCommits": "enabled",
  "dependencyDashboardApproval": true,
  "gitIgnoredAuthors": ["github+renovate@scharley.me"],
  "packageRules": [
    {
      "groupName": "nitedani",
      "matchPackagePrefixes": ["@nitedani/"]
    }
  ]
}
