{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gull/backend-cats": ["libs/backend/cats/src/index.ts"],
      "@gull/frontend-components": ["libs/frontend/components/src/index.ts"],
      "@gull/frontend-page1": ["libs/frontend/pages/page1/src/index.ts"],
      "@gull/frontend-page2": ["libs/frontend/pages/page2/src/index.ts"],
      "@gull/frontend-welcome": ["libs/frontend/pages/welcome/src/index.ts"]
    }
  },
  "include": ["env.d.ts"],
  "exclude": ["node_modules", "tmp"]
}
