{
  "extends": "../../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@gull/welcome": [
        "../../libs/frontend/pages/welcome/src/index.ts"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "server/main.ts",
    "vite.config.ts"
  ],
  "include": [
    "src/**/*",
    "server/**/*"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
}
